set -g terminal-overrides 'xterm*:smcup@:rmcup@'
bind-key S choose-session "rename-session 'to-kill' \; switch -t '%%' \; kill-session -t 'to-kill'"
set-option -g mouse-select-pane on
set-option -g mode-mouse off
set-option -g mouse-resize-pane off